
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Facebook
        </title>
        <style>
            .wrapper{
            display: flex;
            align-items: center;  
            height: 75vh;
            background-color: #f0f2f5;
            }

           .title{
            font-weight: bold;
            position:absolute;
            top:140px;
            left:250px;
            font-size:60px;
            color:blue
           }
           .description{
            position:absolute;
            top:250px;
            left:250px;
            font-size:35px
           }
           .box{
            width:350px;
            padding:20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position:absolute;
            top: 150px;
            right: 200px;
            display: flex;
            flex-direction: column;
            text-align: center;
            
           }
           .box input{
            width: 100%;
            padding: 14px;
            margin:2px ;
            border:1px solid #ccc;
            border-radius: 5px;
            padding-left: 12px;
            
           }
           .login{
                background-color: rgb(52, 52, 226);
                color:white;
                border-radius:5px;
                padding: 12px;
                border:none; 
                font-weight: bold;
           }
           .forgot{
            color:rgb(67, 67, 221);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 12px;

           }
           .create-page{
            position: absolute;
            top: 500px;
            right: 180px;
           }
           .create{
            background-color: rgb(48, 173, 69);
            color:white;
            border-radius: 5px;
            border: none;
            padding:  12px;
            font-weight: bold;
            margin: 6px auto;
            width: 200px;
           }
           footer {
            text-align: center;
            padding: 20px 0;
            background-color: #fff;
            font-size: 12px;
            color: gray;
            }
            .footer-links {
            margin-bottom: 10px;
            }
            .footer-links a {
            color: gray;
            text-decoration: none;
            margin: 0 10px;
            }
            .body{
                width: 100%;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
           <div class="left">
                <h2 class="title">facebook</h2>
                <p class="description">
                    Facebook помогает вам всегда<br>
                    оставаться на связи и общаться со<br>
                    своими знакомыми.
                </p>
            </div>

            
            <div class="box">
                <input placeholder="Электронный адрес или номер телефона" required><br>
                <input placeholder="Пароль" required><br>
                <button class="login">Вход</button><br>
                <a href="#" class="forgot">Забыли пароль?</a>
                <hr>
                <button type="qwer" class="create">Создать новый аккаунт</button>
            </div>
                <p class="create-page"> 
                    <a href="#">Создать Страницу</a> знаменитости, музыкальной группы или<br>
                     компании.
                </p>
            
        </div>
        <footer>
            <div class="footer-links">
                <a href="#">Русский</a>
                <a href="#">Қазақша</a>
                <a href="#">English (US)</a>
                <a href="#">Türkçe</a>
                <a href="#">Bahasa Indonesia</a>
                <a href="#">中文(简体)</a>
                <a href="#">Deutsch</a>
                <a href="#">한국어</a>
                <a href="#">Shqip</a>
                <a href="#">Español</a>
                <a href="#">Português (Brasil)</a>
                <button>+</button>
            </div>
        
            <hr>
        
            <div class="footer-links">
                <a href="#">Зарегистрироваться</a>
                <a href="#">Вход</a>
                <a href="#">Messenger</a>
                <a href="#">Facebook Lite</a>
                <a href="#">Видео</a>
                <a href="#">Места</a>
                <a href="#">Игры</a>
                <a href="#">Marketplace</a>
                <a href="#">Meta Pay</a>
                <a href="#">Магазин Meta</a>
                <a href="#">Meta Quest</a>
                <a href="#">Ray-Ban Meta</a>
                <a href="#">Meta AI</a>
                <a href="#">Instagram</a>
                <a href="#">Threads</a>
            </div>
        
            <div class="footer-links">
                <a href="#">Благотворительные акции</a>
                <a href="#">Услуги</a>
                <a href="#">Центр информации о выборах</a>
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Центр конфиденциальности</a>
                <a href="#">Группы</a>
                <a href="#">Информация</a>
                <a href="#">Создать рекламу</a>
                <a href="#">Создать Страницу</a>
                <a href="#">Разработчикам</a>
                <a href="#">Вакансии</a>
                <a href="#">Файлы cookie</a>
                <a href="#">Рекламные предпочтения</a>
                <a href="#">Условия использования</a>
                <a href="#">Справка</a>
            </div>
        
            <div class="footer-links">
                <a href="#">Загрузка контактов и лица, не являющиеся пользователями</a>
                <a href="#">Настройки</a>
                <a href="#">Журнал действий</a>
            </div>
        
            <p class="meta-info">Meta © 2025</p>
        </footer>
        
    </body>
</html>